<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Constant name="Void" val="00ffff"/>

    <!-- <Style name="CommandTooltipRequirements_ZHBR" template="StandardTemplate" font="StandardFontGroup" height="20" vjustify="Middle" hjustify="Left" textcolor="255,205,104,104" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="InfoPaneUnitName_ZHBR" template="InfoPaneUnitName" textcolor="255,205,104,104"/>
    <Style name="StandardTooltip_ZHBR" template="StandardTooltip" textcolor="255,205,104,104"/>
    <Style name="InfoPaneUnitInfo_ZHBR" template="InfoPaneUnitInfo" textcolor="255,205,104,104"/>
    <Style name="StandardTooltipHeader_ZHBR" template="StandardTooltipHeader" textcolor="255,205,104,104"/>
    <Style name="StandardTooltipHeaderSub_ZHBR" template="StandardTooltipHeaderSub" textcolor="255,205,104,104"/>
    <Style name="InfoPaneUnitSubtitle_ZHBR" template="InfoPaneUnitSubtitle" textcolor="255,205,104,104"/>
    <Style name="InfoPaneUnitType_ZHBR" template="InfoPaneUnitType" textcolor="255,205,104,104"/>
    <Style name="InfoPaneCargoCurrentCargo_ZHBR" template="InfoPaneCargoCurrentCargo" textcolor="255,205,104,104"/>
    <Style name="TechTreeBuildingLabel_ZHBR" template="TechTreeBuildingLabel" textcolor="255,187,187,32"/>
    <Style name="TechTreeUnitLabel_ZHBR" template="TechTreeUnitLabel" textcolor="255,187,187,32"/>
    <Style name="TechTreeUnlocksLabel_ZHBR" template="TechTreeUnlocksLabel" textcolor="255,187,187,32"/> -->
</StyleFile>
